# HorseBets

./: HorseBets.sln
HorseBets/: CacheService.cs  HorseBets.csproj  Program.cs  appsettings.json  compilerconfig.json
HorseBets.Aspire/HorseBets.Aspire.AppHost/: HorseBets.Aspire.AppHost.csproj  Program.cs
HorseBets.Aspire/HorseBets.Aspire.AppHost/Properties/: launchSettings.json
HorseBets/Bets/Models/: Bet.cs  Client.cs  Horse.cs  Match.cs
HorseBets/Bets/Models/Dto/: AuthenticationModelDto.cs  ChangeClientBalanceDto.cs  CreateClientDto.cs
HorseBets/Bets/Services/: BaseBetsApi.cs  BetAuthService.cs  BetService.cs  ClientService.cs  HorseService.cs  IBetAuthService.cs  IBetService.cs  IClientService.cs  IHorseService.cs  IMatchService.cs  MatchService.cs
HorseBets/Bets/Services/Api/: BaseBetApiService.cs  BetApi.cs  ClientApi.cs  HorseApi.cs  IBetApi.cs  IClientApi.cs  IHorseApi.cs  IMatchApi.cs  MatchApi.cs
HorseBets/Bets/Store/: FetchClientDataByUserIdAction.cs  FetchClientDataByUserIdResultAction.cs  UpdateClientBalanceAction.cs
HorseBets/Bets/Store/ClientUseCase/: ClientEffects.cs  ClientReducers.cs  ClientState.cs
HorseBets/Bets/Validators/: BetValidator.cs  MatchValidator.cs
HorseBets/CachePolicies/: AuthCachePolicy.cs
HorseBets/Components/: App.razor  Routes.razor  _Imports.razor
HorseBets/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  IdentityUserManager.cs  RoleManager.cs  Roles.cs
HorseBets/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
HorseBets/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
HorseBets/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
HorseBets/Components/Bets/: _Imports.razor  _bet-styles.scss
HorseBets/Components/Bets/Pages/: BettingMenu.razor  BettingMenu.razor.css  BettingMenu.razor.min.css  BettingMenu.razor.scss  Matches.razor  Matches.razor.css  Matches.razor.min.css  Matches.razor.scss
HorseBets/Components/Bets/Shared/: FetchClient.razor  GetClient.razor
HorseBets/Components/Bets/Shared/BettingMenu/AdminMenu/: AdminMenu.razor  AdminMenu.razor.css  AdminMenu.razor.min.css  AdminMenu.razor.scss  CancelMatch.razor  CancelMatch.razor.css  CancelMatch.razor.min.css  CancelMatch.razor.scss  CreateMatch.razor  CreateMatch.razor.css  CreateMatch.razor.min.css  CreateMatch.razor.scss
HorseBets/Components/Bets/Shared/BettingMenu/ClientMenu/: ClientBet.razor  ClientBet.razor.css  ClientBet.razor.min.css  (+5 more)
HorseBets/Components/Bets/Shared/Matches/: Match.razor  Match.razor.css  Match.razor.min.css  Match.razor.scss  MatchDate.razor  MatchDate.razor.css  MatchDate.razor.min.css
HorseBets/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css
HorseBets/Components/Pages/: Home.razor
HorseBets/Components/Shared/: CancellableComponent.razor.cs  FlazorStoreInitializer.razor  PagePagination.razor  TopRow.razor  TopRow.razor.css  TopRow.razor.min.css  TopRow.razor.scss
HorseBets/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HorseBets/Handlers/: BetApiLoginHandler.cs
HorseBets/Middleware/: BlazorAuthorizationMiddlewareResultHandler .cs
HorseBets/Migrations/: 20240613103037_InitialMigration.Designer.cs  20240613103037_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
HorseBets/Properties/: launchSettings.json
HorseBets/wwwroot/: _styles.scss
HorseBets/wwwroot/scripts/: divScrollEnd.js
HorseBetsServer/: AutoMapperProfile.cs  HorseBets.Api.csproj  HorseBetsServer.csproj  HorseBetsServer.http  Program.cs  appsettings.json
HorseBetsServer/Authentication/Models/: AuthenticationModelDto.cs
HorseBetsServer/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
HorseBetsServer/Bets/Models/: Bet.cs  Client.cs  Horse.cs  HorseCoefficient.cs  HorseMatchWinner.cs  Match.cs  User.cs
HorseBetsServer/Bets/Models/Dto/: BetDto.cs  ChangeClientBalanceDto.cs  ClientDto.cs  CreateClientDto.cs  HorseDto.cs  MatchDto.cs
HorseBetsServer/Bets/Services/: BetService.cs  ClientService.cs  HorseService.cs  IBetService.cs  IClientService.cs  IHorseService.cs  IMatchService.cs  MatchService.cs  ServiceDbBase.cs
HorseBetsServer/Bets/Validators/: BetDtoValidator.cs  ClientDtoValidator.cs  CreateClientDtoValidator.cs  HorseDtoValidator.cs  MatchDtoValidator.cs
HorseBetsServer/Contracts/: ResponseError.cs
HorseBetsServer/Controllers/: AuthController.cs  BetController.cs  ClientController.cs  HorseController.cs  MatchController.cs
HorseBetsServer/Data/: BetsDbContext.cs  DevelopSeedData.cs
HorseBetsServer/Middleware/: ExceptionMiddleware.cs
HorseBetsServer/Migrations/: 20240418102153_InitialMigration.Designer.cs  20240418102153_InitialMigration.cs  20240427181715_UpdatedBetAndMatch.Designer.cs  20240427181715_UpdatedBetAndMatch.cs  20240427181838_BetUpdate.Designer.cs  20240427181838_BetUpdate.cs  20240613095527_InitialMigration.Designer.cs  20240613095527_InitialMigration.cs  BetsDbContextModelSnapshot.cs
HorseBetsServer/Properties/: launchSettings.json
HorseBetsServer/Shared/Services/: ServiceDbBase.cs
